@charset "UTF-8";
.menu-bar {
  position: sticky;
  top: 0px;
  left: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  height: 100%;
  width: 300px;
}

.tablet-menu-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  height: 20%;
  width: 100%;
}

ul.tabs {
  display: inline-block;
  width: 95%;
  background-color: #fff;
  border: 1px solid #c4c4c4;
  border-radius: 10px 10px 10px 10px;
  padding-left: 0;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

ul.tabs li:first-child {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

ul.tabs li:last-child {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.tabs li {
  font-family: "Noto Sans KR";
  display: block;
  width: 100%;
  box-sizing: border-box;
  text-align: left;
  padding: 15px;
  padding-left: 25px;
  font-size: smaller;
  font-weight: bolder;
}

a:hover {
  cursor: pointer;
  text-decoration: underline;
  text-underline-position: under;
  color: #6C6FC6;
}

.active {
  text-decoration: underline;
  text-underline-position: under;
  color: #6C6FC6;
}

a {
  color: #464D52;
  text-decoration: none;
}

.tabs li.user-profile {
  display: inline-flex;
  padding-left: 8px;
  padding-right: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #c4c4c4;
}

.user-name {
  font-size: 13.5px;
  font-weight: bolder;
  padding-left: 5px;
  padding-right: 0px;
  line-height: 40px;
}

.user-ment {
  font-size: 12px;
  font-weight: normal;
  padding-left: 0px;
  line-height: 40px;
}

.profile-img-box {
  width: 38px;
  height: 38px;
  border-radius: 70%;
  overflow: hidden;
}

.profile {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.logo {
  box-sizing: border-box;
  display: inline-block;
  width: 95%;
  background-color: #fff;
  border: 1px solid #c4c4c4;
  border-radius: 10px 10px 10px 10px;
  padding-left: 0;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-top: 14%;
  margin-bottom: 16px;
  padding: 10px;
  color: #5673EB;
  font-weight: bolder;
}

.profile-info {
  width: 100%;
  padding-top: 15%;
}

.profile-tabs {
  width: 80%;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.info {
  display: inline-flex;
  width: 100%;
  padding-left: 20%;
  padding-right: 20%;
  font-size: larger;
  box-sizing: border-box;
}

ul#profile-menu {
  margin-top: 0px;
}

ul#profile-menu li {
  border-bottom: 1px solid #c4c4c4;
  color: #464D52;
}

ul#profile-menu li a:hover {
  cursor: auto;
  font-weight: bold;
  text-decoration: none;
  color: #464D52;
}

.profile-img-box-large {
  width: 50px;
  height: 50px;
  border-radius: 70%;
  overflow: hidden;
}

.total-asset-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.total-asset-box {
  display: inline-flex;
  padding: 3px;
  width: 80%;
  margin: 5%;
  margin-bottom: 0%;
  font-size: small;
  background-color: #ffffff;
  border: 1px solid #c4c4c4;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.total-asset-box li {
  display: block;
  box-sizing: border-box;
  text-align: left;
  font-weight: bold;
  padding: 15px 5px 15px 5px;
  border-right: 1px solid #ccc;
  color: black;
  letter-spacing: 2px;
  font-size: larger;
}

#right {
  letter-spacing: 1px;
  text-align: center;
  width: 80%;
  border-right: none;
}

.graph-container {
  width: 80%;
  height: 40vh;
  box-sizing: border-box;
  padding: 5px;
  margin: 5%;
  background-color: #ffffff;
  border: 1px solid #c4c4c4;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.asset-list-container {
  width: 100%;
  box-sizing: border-box;
}

#asset {
  display: inline-block;
  width: 80%;
  font-size: small;
  background-color: #fff;
  margin-top: 0px;
  border: 1px solid #c4c4c4;
  border-radius: 10px 10px 10px 10px;
  padding-left: 0;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

#asset li {
  display: inline-flex;
  width: 100%;
  box-sizing: border-box;
  padding-left: 15px;
  padding-right: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
}

#asset li#detail-asset {
  padding-top: 0.5%;
  padding-bottom: 0.5%;
}

#asset li a {
  width: 100%;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
}

#asset li a:hover {
  cursor: pointer;
  font-weight: normal;
  text-decoration: none;
}

.gang {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
}

#detail-asset .gang {
  padding-left: 10px;
}

ul.asset-tabs-left {
  display: inline-block;
  padding-left: 10px;
}

#detail-asset:hover {
  background-color: #fafafa;
}

#detail-asset ul {
  margin: 3px;
}

#asset .asset-tabs-left li {
  padding-left: 0px;
  padding-right: 0px;
  font-weight: bolder;
}

#asset .asset-tabs-left li:first-child {
  padding-bottom: 0px;
  font-size: 16px;
}

#asset .asset-tabs-left li:last-child {
  padding-top: 0px;
  font-size: larger;
}

ul.asset-tabs-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding-left: 0px;
  padding-right: 0px;
}

#asset .asset-tabs-right li {
  width: 100%;
  display: inline-block;
  font-weight: bolder;
  font-size: larger;
  padding-left: 0px;
  padding-right: 0px;
  text-align: center;
}

#asset .asset-tabs-right li:first-child {
  padding-bottom: 0px;
}

#asset .asset-tabs-right li:last-child {
  padding-top: 0px;
}

.decrease {
  color: #5673EB;
}

.increase {
  color: #EB5374;
}

.my-asset-container {
  width: 100%;
  margin-top: 5%;
  box-sizing: border-box;
}

.total-my-asset {
  display: inline-flex;
  width: 100%;
  box-sizing: border-box;
}

.asset-img-box {
  width: 46px;
  height: 40.29px;
  border-radius: 70%;
  overflow: hidden;
  margin-top: 5px;
}

.time {
  color: #464D52;
  font-weight: bold;
  font-size: 10px;
  text-align: right;
  padding-right: 20px;
  padding-bottom: 5px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 730px;
  box-sizing: border-box;
}

.tablet-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 80%;
  box-sizing: border-box;
  border: 5px solid skyblue;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal button {
  outline: none;
  cursor: pointer;
  border: 0;
}

.modal > section {
  width: 90%;
  max-width: 450px;
  margin: 0 auto;
  border-radius: 0.3rem;
  background-color: #fff;
  animation: modal-show 0.3s;
  overflow: hidden;
}

.modal > section > header {
  position: relative;
  padding: 16px 64px 16px 16px;
  background-color: #f1f1f1;
  font-weight: 700;
}

.modal > section > header button {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 30px;
  font-size: 21px;
  font-weight: 700;
  text-align: center;
  color: #999;
  background-color: transparent;
}

.modal > section > main {
  padding: 16px;
  border-bottom: 1px solid #dee2e6;
  border-top: 1px solid #dee2e6;
}

.modal > section > main#modify {
  border-bottom: none;
  padding-bottom: 0px;
}

.modal > section > footer {
  padding: 12px 16px;
  text-align: right;
}

.modal > section > footer button {
  padding: 6px 12px;
  color: #fff;
  background-color: #6c757d;
  border-radius: 5px;
  font-size: 14px;
}

.modal > section > footer button#modify {
  width: 30%;
  padding: 6px 12px;
  color: #c4c4c4;
  background-color: #fff;
  border: 2px solid #c4c4c4;
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
}

.modal.openModal {
  display: flex;
  align-items: center;
  animation: modal-bg-show 0.3s;
}

@keyframes modal-show {
  from {
    opacity: 0;
    margin-top: -50px;
  }
  to {
    opacity: 1;
    margin-top: 0;
  }
}
@keyframes modal-bg-show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.Container {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  background: rgba(0, 0, 0, 0.6);
}

.detail-trade-list {
  border-bottom: 2px solid #c4c4c4;
  font-weight: bold;
  width: 100%;
  display: flex;
}

.detail-trade-list ul {
  margin: 3px 0px 3px 0px;
}

.detail-trade-list ul li {
  display: inline-flex;
}

.detail-trade-left li:first-child {
  padding-bottom: 0px;
  font-size: 15px;
}

.detail-trade-left li:last-child {
  padding-top: 0px;
  color: #464D52;
}

.detail-trade-right {
  padding-left: 80px;
}

.detail-trade-right li:first-child {
  font-size: 16px;
}

.detail-trade-right li:last-child {
  color: #747474;
}

.modal-input {
  width: 95%;
  height: 50px;
  outline: none;
  border: 0px solid #c4c4c4;
  background-color: #f1f1f1;
  border-radius: 16px;
  font-size: 13px;
  padding-left: 16px;
}

input::placeholder {
  font-size: 13px;
}

ul.home-best {
  display: inline-block;
  border: 1px solid #c4c4c4;
  padding: 8px;
  margin: 5%;
  width: 70%;
  background-color: #fff;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.profit-text-box {
  padding: 0;
  width: 100%;
  margin: 0 0 10px 0;
}

.profit-text {
  font-weight: normal;
  font-size: medium;
}

.etc-text {
  width: 97%;
  font-weight: lighter;
  font-size: xx-small;
  text-align: right;
}

ul.homeRank {
  display: inline-block;
  border: 1px solid #c4c4c4;
  padding: 10px;
  margin-top: 10px auto;
  width: 70%;
  background-color: #fff;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

ul.frameList {
  display: inline-flex;
  justify-content: space-between;
  width: 80%;
  margin-top: 8px;
  background-color: #f1f1f1;
  border: 1px solid #c4c4c4;
  border-radius: 10px 10px 10px 10px;
  padding: 8px;
}

.flexContainer {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 40px;
}

.tickerWrapper {
  display: inline-flex;
  justify-content: space-between;
  width: 60%;
}

.best-ticker-text-name {
  width: 100%;
  font-weight: bolder;
  margin-top: auto;
  margin-bottom: auto;
  animation: motion 0.5s;
}

.best-ticker-text-profit {
  width: 100%;
  font-weight: bolder;
  margin-top: auto;
  margin-bottom: auto;
  color: #FF0000;
  animation: motion 0.5s;
}

.worst-ticker-text-name {
  width: 100%;
  font-weight: bolder;
  margin-top: auto;
  margin-bottom: auto;
  color: transparent;
  text-shadow: 0 0 5px #000;
  transition: all 10ms ease-in;
  animation: motion 0.5s;
}

.worst-ticker-text-profit {
  width: 100%;
  font-weight: bolder;
  margin-top: auto;
  margin-bottom: auto;
  color: #001AFF;
  animation: motion 0.5s;
}

@keyframes motion {
  0% {
    padding-top: 20px;
  }
}
.gold {
  color: #DCC605;
}

.silver {
  color: #BBBAB8;
}

.bronze {
  color: #8F5600;
}

div.category-container, .itemlist-container, .chart-container, .prediction-container {
  width: 80%;
  box-sizing: border-box;
  padding: 3%;
  margin: 5%;
  background-color: #ffffff;
  border: 1px solid #c4c4c4;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0px -1px 1px 6px rgba(0, 0, 0, 0.02);
}

.itemlist-container {
  display: flex;
  flex-direction: column;
}

#category-div {
  display: inline;
  white-space: nowrap;
  list-style: none;
  padding: 0px;
}

.selected-category {
  display: inline;
  padding: 0 16px;
  font-weight: bold;
  text-decoration: underline;
  color: #6C6FC6;
  cursor: pointer;
}

.unSelected-category {
  display: inline;
  padding: 0 16px;
  font-weight: bold;
  color: #C2C2C2;
  cursor: pointer;
}

#itemlist-searchform {
  float: right;
}

#itemlist-searchform-input {
  border-color: #C2C2C2;
  border: 1px solid #C2C2C2;
  border-radius: 10px;
}

#itemlist-searchform-img {
  height: 10px;
  width: 10px;
  border-radius: 10px;
}

div#items-container {
  border-radius: 10px;
  height: 300px;
  overflow-y: scroll;
}

/* 스크롤바 설정*/
#items-container::-webkit-scrollbar {
  width: 6px;
}

/* 스크롤바 막대 설정*/
#items-container::-webkit-scrollbar-thumb {
  height: 17%;
  background-color: #cccccc;
  /* 스크롤바 둥글게 설정    */
  border-radius: 10px;
}

/* 스크롤바 뒷 배경 설정*/
#items-container::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0);
}

div#item-container {
  margin: 3px 0px;
  display: flex;
  flex-direction: row;
  font-weight: bold;
  font-size: smaller;
}

div#item-img {
  padding: auto;
  margin: 15px;
  background: #BDBDBD;
  width: 40px;
  height: 40px;
  border-radius: 70%;
  overflow: hidden;
}

div#item-name {
  padding: auto;
  margin: auto;
  width: 20%;
}

div#item-price {
  padding: auto;
  margin: auto;
  padding-left: 10%;
  white-space: nowrap;
}

div#item-changed {
  padding: auto;
  margin: auto;
  padding-left: 5%;
  display: flex;
  flex-direction: column;
  font-size: medium;
}

img.item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#chartInfo-div {
  font-weight: 550;
  font-size: smaller;
  margin: 15px;
}

div.chartInfo-date {
  text-align: center;
  color: #9c9c9c;
  margin: 3px;
}

div.chartInfo {
  display: flex;
  flex-direction: row;
}

div.chartInfo-container {
  margin: 0px 5px;
  display: flex;
  flex-direction: row;
  width: 50%;
}

div.chartInfo-text {
  width: 50%;
  text-align: left;
}

div.chartInfo-data {
  width: 50%;
  text-align: right;
}

div.prediction-item-container {
  display: flex;
  flex-direction: row;
  font-weight: bold;
}

div#prediction-top-text {
  font-weight: bold;
  color: #6C6FC6;
  padding-bottom: 7px;
}

div#prediction-item {
  display: flex;
  flex-direction: column;
  margin: 10px auto;
  padding: 0;
  overflow: hidden;
}

div#prediction-item-name {
  color: #464d52;
}

div#prediction-item-valuePercent {
  background-color: #C4C4C4;
  color: #EB5374;
  margin: 10px;
  border: 1px;
  border-radius: 3px 3px 3px 3px;
}

div.trade-container {
  width: 80%;
  display: flex;
  flex-direction: row;
}

div.trade-item {
  width: 50%;
  text-align: center;
  padding: 16px;
  margin: 10px;
  border-radius: 10px 10px 10px 10px;
  font-weight: bold;
  font-size: x-large;
  white-space: nowrap;
  cursor: pointer;
}

div#trade-purchase {
  background-color: #3c52e2;
  color: #e3e3ec;
  overflow: hidden;
  object-fit: cover;
}

div#trade-sell {
  background-color: #3c52e2;
  color: #e3e3ec;
  overflow: hidden;
  object-fit: cover;
}

div#empty-space {
  margin: 150px 0px;
  padding: 16px 70px;
}

.trade-modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.6);
}

.trade-modal button {
  outline: none;
  cursor: pointer;
  border: 0;
}

.trade-modal > section {
  width: 90%;
  max-width: 450px;
  margin: 0 auto;
  border-radius: 0.3rem;
  background-color: #fff;
  animation: trade-modal-show 0.3s;
  overflow: hidden;
}

.trade-modal.trade-openModal {
  display: flex;
  align-items: center;
  animation: trade-modal-bg-show 0.3s;
}

div.modal-item-img {
  margin: 10px;
  background: #BDBDBD;
  width: 40px;
  height: 40px;
  border-radius: 70%;
  overflow: hidden;
}

div.modal-header-container {
  display: flex;
  flex-direction: row;
}

div.modal-body-container {
  margin: 20px 0px;
}

div.modal-name-Btn {
  width: 90%;
  display: flex;
  flex-direction: row;
}

div.modal-item-name {
  padding: 10px 10px 10px 0px;
  margin: 10px 10px 10px 0px;
  width: 50%;
  float: left;
  text-align: left;
  font-weight: bold;
  font-size: large;
}

div.modal-item-dealBtn {
  padding: 10px 10px 10px 10px;
  margin: 10px 10px 10px 10px;
  width: 50%;
  float: right;
  text-align: right;
  font-weight: bold;
  text-align: right;
  font-size: large;
  color: #001AFF;
  cursor: pointer;
}

#modal-deal-label {
  cursor: pointer;
}

div.modal-item-info {
  display: flex;
  flex-direction: row;
  background: #e2e2e2;
  border-radius: 10px 10px 10px 10px;
  padding: 10px 20px 10px 20px;
  margin: 10px 30px 10px 30px;
  font-weight: bold;
}

div.modal-item-text {
  width: 50%;
  float: left;
  text-align: left;
}

div.modal-item-myinfo {
  width: 50%;
  float: right;
  text-align: right;
}

input:focus {
  outline: none;
}

div.modal-item-myinput {
  display: flex;
  flex-direction: row;
  width: 50%;
  text-align: right;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

#modal-input {
  background-color: transparent;
  border: none;
  font-weight: bold;
  text-align: right;
}

@keyframes trade-modal-show {
  from {
    opacity: 0;
    margin-top: -50px;
  }
  to {
    opacity: 1;
    margin-top: 0;
  }
}
@keyframes trade-modal-bg-show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
ul.category-container {
  width: 80%;
  display: inline-flex;
  justify-content: space-between;
  padding: 3%;
  margin: 5%;
  margin-bottom: 0%;
  font-size: smaller;
  background-color: #fff;
  border: 1px solid #c4c4c4;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.selected-category {
  display: inline;
  padding: 0 16px;
  font-weight: bold;
  text-decoration: underline;
  color: #6C6FC6;
  cursor: pointer;
}

.unselected-category {
  display: inline;
  padding: 0 16px;
  font-weight: bold;
  color: #C2C2C2;
  cursor: pointer;
}

ul.ranking-container {
  width: 80%;
  padding: 3%;
  margin: 5%;
  background-color: #fff;
  border: 1px solid #c4c4c4;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.searchform-container {
  float: right;
  margin-bottom: 10%;
  border: 1px solid #c4c4c4;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.search-image {
  width: 13%;
  vertical-align: middle;
  object-fit: cover;
}

.searchform-input {
  border: 0;
}

.ranking-list {
  width: 80%;
  display: inline-flex;
  justify-content: space-between;
  padding: 2% 5% 2% 5%;
  margin: 1.5%;
  background-color: #fff;
  border: 1px solid #c4c4c4;
  border-radius: 10px 10px 10px 10px;
}

.list-text {
  font-weight: bolder;
  font-size: small;
}

html {
  background-color: #fafafa;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  background-color: #fafafa;
}

.main-layout {
  width: 720px;
  height: fit-content;
  margin: 0;
  background-color: #fafafa;
  text-align: center;
}

.page {
  display: inline-flex;
  box-sizing: border-box;
  width: 720px;
  height: fit-content;
  margin: 0;
}

.tablet {
  display: inline-block;
  box-sizing: border-box;
  width: 70%;
  height: 100vh;
  margin: 0;
}

.tablet {
  display: inline-block;
  box-sizing: border-box;
  width: 70%;
  height: 100vh;
  margin: 0;
}

/*# sourceMappingURL=main.css.map */
